{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=db12901.public.databaseasp.net; Database=db12901; User Id=db12901; Password=J-c2_5KdjD?9; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;",
    "IdentityConnection": "Server=db12374.public.databaseasp.net; Database=db12374; User Id=db12374; Password=R%o6?f3ZK5!d; Encrypt=True; TrustServerCertificate=True; MultipleActiveResultSets=True;"
    //"DefaultConnection": "Server = .; Database = FinalMagzerTestttttttttt; Trusted_Connection = True; TrustServerCertificate=True; MultipleActiveResultSets = True;Integrated Security=True;",
    //"IdentityConnection": "Server = .; Database = FinalMagzerTestIdentityyyyyyyyy; Trusted_Connection = True; TrustServerCertificate=True; MultipleActiveResultSets = True;Integrated Security=True;"
  },
  "JWT": {
    "SecretKey": "StrONGKAutHENTICATIONKEyAAAAAAAA",
    "ValidIssuer": "http://localhost:5188",
    "ValidAudience": "MySecuredAPIUsers",
    "DurationInDays": 60
  }
}
